<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ButtonMenu2.uss?fileID=7433441132597879392&amp;guid=ff567a8a79e17cc48829cae304007215&amp;type=3#ButtonMenu2" />
    <ui:VisualElement focusable="false" name="panel" class="head" style="flex-grow: 1; opacity: 1; display: flex; overflow: visible; background-image: url(&quot;project://database/Assets/VideoSceen/PixelCity.renderTexture?fileID=8400000&amp;guid=f26f8c5329883d34ba651ebb45ec574f&amp;type=2#PixelCity&quot;);">
        <ui:Label tabindex="-1" text="MainMenu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header head" style="-unity-font: url(&quot;project://database/Assets/Fonts/cybero.ttf?fileID=12800000&amp;guid=d673b6efe65ee834396eb72d74a9a645&amp;type=3#cybero&quot;); -unity-font-definition: initial; font-size: 100px;" />
        <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameButton" class="button" style="width: 350px; height: 47px; -unity-text-align: middle-center; white-space: nowrap; position: absolute; top: 613px; left: 15px; -unity-font: url(&quot;project://database/Assets/Fonts/cybero.ttf?fileID=12800000&amp;guid=d673b6efe65ee834396eb72d74a9a645&amp;type=3#cybero&quot;); font-size: 50px; -unity-font-definition: initial; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(98, 169, 184);" />
        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="button" style="position: absolute; top: 682px; left: 14px; width: 415px; height: 47px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/cybero.ttf?fileID=12800000&amp;guid=d673b6efe65ee834396eb72d74a9a645&amp;type=3#cybero&quot;); font-size: 50px; background-color: rgb(99, 169, 184);" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="button" style="position: absolute; top: 745px; left: 12px; width: 460px; height: 47px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/cybero.ttf?fileID=12800000&amp;guid=d673b6efe65ee834396eb72d74a9a645&amp;type=3#cybero&quot;); font-size: 50px; background-color: rgb(99, 169, 184);" />
    </ui:VisualElement>
</ui:UXML>
