<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=9d79b531310dd434ebda7fd42cc5bee7&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/VideoSceen/PixelCity.renderTexture?fileID=8400000&amp;guid=f26f8c5329883d34ba651ebb45ec574f&amp;type=2#PixelCity&quot;); height: auto; width: auto;">
        <ui:Label tabindex="-1" text="MainMenu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="-unity-font: url(&quot;project://database/Assets/Fonts/cybero.ttf?fileID=12800000&amp;guid=d673b6efe65ee834396eb72d74a9a645&amp;type=3#cybero&quot;); -unity-font-definition: initial; font-size: 100px;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="button" style="height: 47px; width: 350px; background-color: rgb(99, 169, 184); position: absolute; top: 613px; left: 15px;" />
        <ui:Button text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingGameButton" class="button" style="height: 47px; width: 415px; background-color: rgb(99, 169, 184); position: absolute; top: 682px; left: 14px;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitGameButton" class="button" style="height: 47px; width: 460px; -unity-font: url(&quot;project://database/Assets/Fonts/cybero.ttf?fileID=12800000&amp;guid=d673b6efe65ee834396eb72d74a9a645&amp;type=3#cybero&quot;); -unity-font-definition: initial; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(99, 169, 184); position: absolute; top: 745px; left: 12px;" />
    </ui:VisualElement>
</ui:UXML>
